{

  "info-confirm-information" : "Vi bekrefter leverte opplysninger",
  "info-point-information" : "Gi oss punktvise opplysninger",

  "kravType-nytt_krav" : "Nytt krav",
  "kravType-endrede_omstendigheter" : "Endrede omstendigheter",

  "log-me-again": "Logg inn på nytt",

  "modal-abort-contentLabel": "Bekreft navigasjon tilbake til forsiden",
  "modal-abort-description": "Informasjonen du har fylt inn hittil vil ikke bli lagret.",
  "modal-abort-no-continue": "NEI, FORTSETT",
  "modal-abort-title": "Er du sikker på at du vil avbryte?",
  "modal-abort-yes-cancel": "JA, AVBRYT",

  "name" : "nEESSI",

  "ok-got-it" : "Ok, stemmer det",

  "page-title-forside": "Velkommen til nEESSI",
  "page-title-vedlegg": "Legg vedlegg til SED",
  "page-title-opprettsak" : "Opprett sak",
  "page-title-svarsed": "SvarSED eller ny SED i eksisterende sak",
  "page-title-pdu1": "PD U1 - Perioder av betydning for retten til dagpenger",
  "page-title-unknown": "Ukjent",

  "session-expire-title" : "Du vil snart bli logget ut",
  "session-expire-text" : "Husk å lagre opplysningene. Hvis du ønsker å fortsette, må du logge inn igjen.  Du blir logget ut om {{minutes}} minutter",

  "status-received-sent" : "Sendt",
  "status-received-received" : "Mottatt",
  "status-received-new" : "Utkast",
  "status-received-active" : "Aktiv",
  "status-received-cancelled" : "Kansellert"
}
